{
    "cSpell.words": [
        "astype",
        "bogo",
        "dataframe",
        "dataframes",
        "hasnans",
        "klass",
        "subdf"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.enabled": true
}